.activity {
  @media print {
    padding-left: 0.7em;
  }

  h3 {
    color: #86b355;
    font-size: 1em;
    font-weight: normal;
    display: inline;
    @media print {
      color: #000;
      font-size: 1.15em;
      font-weight: normal;
    }
  }
  .feedback {
    display: inline-block;
    margin: 0;
    padding: 0px;
    .feedback-button.cc-button {
      display: inline-block;
      margin-left: 2em;
    }
  }

}
