.cc-button {
  color: #fff !important;
  cursor: pointer;
  display: inline-block;
  font-size: .9em;
  font-weight: normal;
  margin: 0;
  padding: .3125em .625em;
  text-align: center;
  text-decoration: none;
  border-radius: .1875em;
  box-shadow: 0 3px 0 #e16a3e;
  background: #eb8723;
  background: linear-gradient(top, rgb(244, 182, 38) 0%, rgb(235, 135, 35) 100%);
}