.compare-view {
  background: #eee;

  .answers-container {
    display: flex;
    flex-wrap: wrap;
  }

  .answer-wrapper {
    flex: 1;
    font-size: 1.3em;
    margin: 5px;
    padding: 5px;
    background: #fff;
  }

  .answer {
    margin-top: 0.5em;
  }

  /* Center images in image question answers */
  .image-answer img {
    display: block;
    margin: 0 auto;
  }

  .iframe-answer iframe {
    max-width: 500px;
    max-height: 500px;
    display: block;
    margin: 0 auto;
  }
}

.modal-compare-view {
  .modal-content {
    background-color: #eee;
  }
}
