.activity-feedback {
  display: flex;
  justify-content: flex-end;
  .act-feedback-panel {
    padding: 0.5em;
    border-radius: 0.5em;
    background-color: hsl(0,0%, 95%);
    max-width: 700px;
    width: 50vw;
    box-shadow: 1px 1px 3px hsla(0,0%, 50%, 0.5);
    font-weight: lighter;
    font-size: 10pt;
    @media print {
      font-size: 9pt;
      background-color: white;
      border-radius: 0px;
      box-shadow: none;
    }
    .heading {
      color: hsl(0,0%,50%);
      font-weight: bold;
    }
    div {
      font-family: helvetica, arial, sans-serif;
      margin-bottom: 0.8em;
    }
    .feedback-section {
      margin-top: 1em;
    }
    .score {
      text-align: right;
      margin-bottom: 0;
      .scoreLabel {
        color: hsl(0,0%,50%);
        font-weight: bold;
      }
    }
    .rating { font-weight: normal;}
  }

}

.active {
  .act-feedback-panel {
    display: none;
  }
}

@media print {
  .report .activity-feedback .feedback-section  h1 {
    display: inline;
    margin-right: 0.5em;
    font-size: 1em;
    font-weight: normal;
  }
}
