.lightbox-background {
  opacity: 0.9;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background-color: hsla(0, 0, 0, 0.90);
  z-index: 100;
}
.page {
  .feedback-panel {
    position: fixed;
    z-index: 101;
    top: 100px;
    left: 40px;
    right: 40px;
    bottom: 40px;
    background-color: white;
    padding: 1rem;
    opacity: 1;

    .feedback-options {
      background: #eee;
      clear: right;
      font-size: .8em;
      float: right;
      margin-top: -1.25em;
      padding: 10px 15px;
      width: 15%;
    }

    .feedback-overview {
      clear: left;
      margin: 2.5em 0 .75em;
    }

    .feedback-filters {
      background: #666;
      color: #fff;
      font-size: .8em;
      margin-bottom: 0;
      padding: 10px 15px;
    }

    .feedback-rows-wrapper {
      height: 400px;
      overflow: auto;
    }

    .feedback-for-students {
      height: auto;
      width: 100%;
    }

    .feedback-row {
      background: #f6f6f6;
      clear: both;
      font-size: .9em;
      overflow: hidden;
      padding: 10px 15px;
      &:nth-child(even) {
        background: #f0f0f0;
      }
    }

    .student-answer {
      float: left;
      width: 48%;
    }

    .feedback-interface {
      float: right;
      width: 50%;
    }

    dl {
      margin-top: .75em;
      overflow: hidden;
      position: relative;
      right: auto;
      top: auto;
    }

    dt {
      float: left;
      margin: 0 0 .25em;
      clear: both;
      font-size: .8em;
      font-weight: bold;
    }

    .max-score-input {
      width: 35px;
    }

    .feedback-complete {
      float: left;
      font-size: .9em;
      width: 50%;
    }

    .feedback .score {
      float: right;
      font-size: .9em;
      text-align: right;
      width: 50%;
    }

    .cc-button {
      float: right;
      margin: .75em 25px .75em 0;
      border: none;
      color: #fff !important;
      cursor: pointer;
      display: block;
      font-family: lato, arial, helvetica, sans-serif;
      font-size: .9em;
      font-weight: normal;
      padding: .3125em .625em;
      text-align: center;
      text-decoration: none;
      border-radius: .1875em;
      box-shadow: 0 3px 0 #e16a3e;
    }

    h1 {
      font-size: .9em;
      margin-bottom: 0;
    }

    h2 {
      color: #da5936;
      float: left;
      font-size: 1.35em;
      font-weight: normal;
      width: 80%;
    }

    h3 {
      color: #3a878b;
      font-size: 1.15em;
      font-weight: bold;
    }

    h4 {
      color: #777;
      font-weight: bold;
      margin: 1em 0 .5em;
      padding: 0px;
    }

    label {
      display: inherit;
      max-width: inherit;
      margin-bottom: inherit;
      font-weight: inherit;
    }

    textarea {
      border: solid 1px #ccc;
      font: .9em verdana, helvetica, sans-serif;
      margin-bottom: .25em;
      padding: 1%;
      width: 97%;
    }
  }
}
