.feedback-filters {
  flex-shrink: 0;
  flex-grow: 0;
  .filters {
    background: #666;
    color: #fff;
    font-size: .8em;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    input, select {
      margin-left: 10px;
    }
  }
  .disabled {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #222;
    opacity: 0.9;
  }
}