.image-answer {
  img {
    width: 300px;
    height: auto;
    margin-bottom: 1em;
    cursor: pointer;
    @media print {
      width: 200px;
    }
  }

  .image-answer-note {
    font-style: italic;
  }
}
