.image-question-details {
  width: 100%;

  // Customize carousel:
  .carousel {
    @media print {
      display: none;
    }

    li {
      cursor: default;

      img {
        cursor: pointer;
      }
    }

    .control-arrow {
      color: #333;
      width: 50px;
    }

    .horizontal-slide-container {
      background: #f3f3f3;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      overflow: hidden;
      flex-wrap: nowrap;
      img {
        margin: 1em;
        width: 300px;
        display: block;
      }

      .info {
        margin: 1em;
        margin-right: 0em;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: flex-start;
        align-self: stretch;
        .author {
          font-style: italic;
          font-size: 10pt;
          margin-bottom: 1em;
          align-self: flex-end;
          text-align: right;
        }
        .note {
          width: 300px;
          padding: 0.5em;
          align-self: stretch;
          font-style: normal;
          font-weight: normal;
          border-radius: 2px;
          font-size: 10pt;
          flex-grow: 2;
          background-color: white;
        }
      }

    }

    .thumb.selected, .thumb:hover {
      border: 2px solid #666;
      padding: 1px;
    }

    .carousel-status {
      color: #333;
      text-shadow: none;
    }
  }
}