.question {
  box-shadow: 1px 1px 4px rgba(102, 102, 102, .5);
  min-height: 200px;
  padding: 1em;
  margin: 0 auto 1em auto;
  position: relative;

  .answers-toggle {
    float: right;
    font-size: 0.85em;
    color: #fff;
  }
}
