.rubric-box {
  padding-bottom: 1em;
  .reference-link {
    font-size: 10pt;
    margin-bottom: 0.5em;
  }
  table {
    border-collapse: collapse;
    th {
      padding: 0.5em;
      border: 1px solid black;
    }
    td {
      padding: 0.5em;
      border: 1px solid black;
      .center {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .summary-cell-value {
        background-color: hsla(0,0%,100%,0.8);
        padding: 0.25em;
        border-radius: 0.25em;
        min-width: 1em;
        min-height: 1em;
        text-align: center;
        line-height: 1em;
      }
    }
  }
}
