.summary-indicator {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin: 0.2em;
  box-sizing: border-box;
  border-collapse: collapse;
  .avg-score {
    font-size: 10pt;
    padding: 1em;
  }
  .rubric-row {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    border: 0.3px solid white;
  }
  .rubric-summary {
    width: 28px;
    height: 28px;
    display: flex;
    flex-direction: column;
    background-color: black;
  }
}
