@import "../variables";

.responseTable {
  margin-top: 3px;
  overflow-y: auto;
  font-weight: normal;

  .questionRow {
    display: flex;
    flex-direction: row;
    align-items: flex-stretch;
    background-color: white;
    min-height: 55px;

    .questionWrapper{
      flex-shrink: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 240px;
      border-bottom: 1px solid @cc-charcoal-light2;

      span {
        padding: 15px 20px 20px 20px;
      }
    }

    .studentResponse {
      padding: 15px 20px;
      width: calc(100vw - 237px);
      border-bottom: 1px solid @cc-charcoal-light2;
      background-color: white;
    }
  }

  .questionRow:nth-child(even) {
    background-color: @cc-teal-light6;
  }

}
