@import "../variables";

.column {
  float: left;
}

.popupClassNav {
  background-color: @cc-teal-light6;
  display: flex;
  flex-direction: column;
  font-weight: normal;
  width: 240px;

  .icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    fill: white;
    margin: 0 5px 0 5px;
  }
  .columnHeader{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: @cc-charcoal;
  }
  .viewListOption {
    background-color: @cc-teal-light5;
    border-bottom: 1px solid @cc-teal;
    font-weight: bold;

    .optionIcon{
      width: 24px;
      height: 24px;
      margin: 0 auto 0;
    }
    .toggle {
      align-items: center;
      background-color: @cc-teal-light5;
      border: 1.5px solid @cc-charcoal-light1;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      fill: @cc-teal;
      height: 30px;
      justify-content: center;
      width: 47px;

      &:hover {
        background-color: @cc-teal-light3;
      }
      &:active {
        background-color: @cc-teal;
        border-color: white;
        fill: white;
      }
    }
    .listByStudents {
      border-radius: 15px 0 0 15px;
      margin-right: 5px;
      margin-left: 11px;

      .optionIcon {
        padding-left: 2.5px;
      }
    }
    .listByQuestions {
      border-radius: 0 15px 15px 0;

      .optionIcon {
        padding-right: 2.5px
      }
    }
    .selected {
      background-color: @cc-teal;
      border-color: white;
      fill: white;
    }
    // For MVP: disables any action to question toggle button
    .disabled {
      cursor: not-allowed;
      opacity: 0.35;
      &:hover {
        background-color: @cc-teal-light5;
      }
    }
  }
  .popupClassNavControllers {
    padding: 10px 0 15px;

    .spotlightToggle {
      display: flex;
      justify-content: left;
      align-items: center;
      margin: 10px 0 0 20px;
      cursor: pointer;

      .spotlightContainer {
        width: 30px;
        height: 30px;
        border: 1.5px solid @cc-charcoal-light1;
        border-radius: 5px;
        background-color: @cc-teal-light6;
        margin-right: 10px;
        box-sizing: border-box;
        &:hover {
          background-color: @cc-teal-light4;
        }
        &:active {
          background-color: @cc-teal;
          .spotlightIcon {
              fill: white;
          }
        }
        &.spotlightOn {
          background-color: @hi-yellow-light3;
          &:hover {
            background-color: @hi-yellow-light1;
          }
          &:active {
            background-color: @cc-teal;
          }
        }

        .spotlightIcon {
          width: 24px;
          height: 24px;
          fill: @cc-teal;
          position: relative;
          top: 1.5px;
          left: 1.5px;
        }
      }

      span {
        color: @cc-charcoal;
      }
    }

    .refreshSortContainer {
      display: flex;
      flex-flow: row;
      align-items: center;
      margin: 10px 0 0 20px;

      .refreshButton {
        height: 30px;
        width: 30px;
        background-color: @cc-teal-light6;
        border: solid 1.5px @cc-charcoal-light1;
        border-radius: 5px;
        align-items: center;
        cursor: pointer;

        &:hover {
          background-color: @cc-teal-light4;
        }
        &:active {
          background-color: @cc-teal;
          .refreshIcon {
              fill: white;
          }
        }

        .refreshIcon {
          height: 24px;
          width: 24px;
          fill: @cc-teal;
        }
      }

      .refreshButtonLabel {
        font-family: lato, arial, helvetica, sans-serif;
        font-size: 16px;
        font-weight: normal;
        color: @cc-charcoal;
        margin-left: 11px;
      }

      &.disabled {
        opacity: .35;
        pointer-events: none;
      }
    }
  }
}
