@import "../variables";

.tableHeader {
  display: flex;

  .questionArea {
    background-color: @cc-teal-light6;
    flex: 1;
  }
  .feedbackSettings {
    background-color: @cc-teal-light6;
    flex: 1;
  }
}
