@import "../variables";

.dialog{
  position: fixed;
  top: 200px;
  left: 215px;
  width: 320px;
  height: 215px;
  border-radius: 8px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.35);
  background-color: #ffffff;
  z-index: 8;

  .dialogWrapper {
    margin: 20px;
    font-weight: normal;
    display: flex;
    flex-direction: column;

    .dialogTitleWrapper{
      display: flex;
      justify-content: left;
      align-items: center;
      flex-direction: row;
      margin-bottom: 9px;

      .spotlightIcon {
        width: 24px;
        height: 24px;
        object-fit: contain;
        fill: @cc-teal;
      }

      .dialogTitle {
        color: @cc-teal-dark1;
        font-weight: bold;
      }
    }

    .dialogText {
      line-height: 1.19;
      color: @cc-charcoal;
      margin-top: 9px;
    }

    .dismissDialogButton {
      width: 61px;
      height: 30px;
      border-radius: 4px;
      border: solid 1.5px @cc-charcoal-light1;
      background-color: white;
      color: @cc-charcoal;
      font-weight: bold;
      position: relative;
      left: 219px;
      top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &:hover {
        background-color: @cc-teal-light4;
      }
      &:active {
        background-color: @cc-teal;
        color: white;
      }
    }
  }
}
