@import "../variables";

.activityFeedbackScore {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;

  .scoreLabel {
    color: @cc-charcoal;
    font-weight: bold;
  }
}
