@import "../variables";
.feedbackControls {
  background: @feedback-green-light5;
  .titleWrapper {
    align-items: center;
    background: @feedback-green-light4;
    border-bottom: solid 1px @feedback-green;
    display: flex;
    flex: 0 0 50px;
    height: 50px;
    text-align: center;
    user-select: none;
    width: 100%;

    .title {
      margin: 15px 10px 16px 24px;
    }
  }

  .provideWrittenFeedback, 
  .giveScore, 
  .manualScoring, 
  .autoScoring {
    display: flex;
    margin: 15px 20px;

    label {
      margin: 0 0 0 10px;
    }
  }
}