@import "../variables";

.feedbackSettingsModalButton {
  display: flex;
  align-items: center;
  gap: 10px;

  .modalButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    cursor: pointer;

    &:hover .outerCircle {
      background-color: white;

      &:hover .innerCircle {
        background-color: @feedback-green-light3B;
      }
    }
    &:active .outerCircle {
      background-color: @feedback-green;

      &:active .innerCircle {
        background-color: white;
      }
    }

    .outerCircle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: solid 1.5px @cc-charcoal-light1;
      background-color: white;
      cursor: pointer;

      .innerCircle {
        width: 12px;
        height: 12px;
        background-color: white;
        border-radius: 50%;

        &.selected {
          background-color: @feedback-green;
        }
      }
    }
  }

  .modalButtonLabel {
    font-weight: bold;
    white-space: nowrap;
  }
}