@import "../variables";

.feedbackRows {
  .feedbackRowsRow {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    font-weight: 400;
    min-height: 55px;

    &:nth-child(even) {
      .studentWrapper {
        background-color: @cc-teal-light6;
      }
      .studentResponse {
        background-color: @cc-orange-light6;
      }
      .feedback {
        background-color: @feedback-green-light5;
      }
    }

    .studentWrapper {
      border-bottom: 1.5px solid @cc-charcoal-light2;
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      font-weight: normal;
      margin-right: 3px;
      padding-top: 15px;
      padding-bottom: 15px;
      width: 240px;

      .feedbackBadge {
        align-items: center;
        flex-shrink: 0;
        justify-content: center;
        width: 45px;

        svg {
          margin: 5px 0 0 25px;
        }
      }
      .studentName {
        justify-content: center;
        margin: 2.5px 20px 0 10px;
      }
    }

    .studentResponse {
      background-color: #fff;
      border-bottom: 1.5px solid @cc-charcoal-light2;
      flex: 1 1 50%;
      font-weight: normal;
      margin-right: 3px;
      min-width: 349px;
      padding: 15px 20px;
    }

    .feedback {
      background: #fff;
      border-bottom: 1.5px solid @cc-charcoal-light2;
      flex: 1 1 50%;
      min-width: 349px;
      padding: 10px 20px 26px;

      p {
        margin-top: 7.5px;
      }

      textarea {
        border: solid 1.5px @cc-charcoal-light2;
        border-radius: 8px;
        box-sizing: border-box;
        font: 16px lato, arial, helvetica, sans-serif;
        height: auto;
        min-height: 50px;
        outline: none;
        padding: 5px 10px 13px;
        resize: none;
        width: 100%;

        &:focus {
          border-color: @cc-charcoal-light1;
        }
      }
    }
  }
}
