@import "../variables";

.column {
  margin-right: 3px;
  float: left;
}
.questionArea {
  position: fixed;
  width: calc(100vw - 237px);
  top: @header-height;
  left: 243px;
     
  .popupQuestionNavigator {
    display: flex;
    align-items:center;
    border-bottom: 1px solid @cc-teal;
    
    .icon {
      width: 32px;
      height: 32px;
      padding: 0 8px 0 20px;
    }
    .titleWrapper {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
      background-color: @cc-teal-light5;
      user-select: none;
      
      .nextQuestionButtons {
        display: flex;
        align-items: center;
        margin-left: 20px;
        
          .button {
            width: 32px;
            height: 32px;
            border-radius: 3px;
            box-sizing: border-box;
            border: solid 1.5px @cc-charcoal-light1;
            background-color: @cc-teal-light5;
            cursor: pointer;
            
            &:nth-of-type(2) {
              margin-left: 13px;
              transform: rotate(180deg);
            }
            
            .icon {
              width: 32px;
              height: 32px;
              margin-top: -2px;
              margin-left: -22px;
              fill: @cc-teal; 
            }
              
            &:not(.disabled) {
              &:hover {
                background-color: @cc-teal-light3;
              }
              &:active {
                background-color: @cc-teal;
                border-color: white;
                
                .icon {
                  fill: white;
                }
              }
            }
            &.disabled {
              cursor: auto;
              opacity: 0.35;
            }
          }
      }
      
      .title {
          width: 226px;
          font-weight: bold;
          color: @cc-charcoal;
          text-align: center;
          margin:0 auto 0;
      }
    }
  }
  .popupQuestionDiv {
    background-color: @cc-teal-light6;
    color: @cc-charcoal;
    height: 193px;

    .questionTypeHeader {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-weight: normal;
      text-transform: capitalize;

      .icon{
        height: 30px;
        width: 30px;
      }
      .leftTitle{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 1;
        justify-content: flex-start;
        margin: 10px 0 10px 0;

        .questionTypeIcon {
          fill: @cc-teal;
          margin: 10px 0 10px 20px;
        }
        .questionTypeTitle{
          align-items: center;
        }
      }

      .rightIcons {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 1;
        justify-content: flex-end;
        margin: 10px 21px 10px 0;

        .externalLinkButton {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 30px;
          height: 30px;
          border-radius: 8px 0;
          box-sizing: border-box;
          border: solid 1.5px @cc-charcoal-light1;
          background-color: @cc-teal-light6;
          cursor: pointer;

          &:hover {
            background-color: @cc-teal-light4;
          }
          &:active {
            color: white;
            background-color: @cc-teal-dark1;
    
            .icon {
              fill: white;
            }
          }

          .icon {
            width: 24px;
            height: 24px;
            pointer-events: none;
            fill: @cc-teal;
            margin: 0;
          }                    
        }

        .teacherEditionIcon {
          height: 40px;
          margin: 0;
          position: relative;
          top: 5px;
          &:hover .teacherEditionButton, &:hover .teacherEditionBadge {
            background-color: @te-orange-light1;
          }
          &:active .teacherEditionButton, &:active .teacherEditionBadge{
            color: @te-orange;
            background-color: @te-orange-light2;
            border-color: @te-orange;

            .icon {
              fill: @te-orange;
            }
          }
          
          .teacherEditionButton {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 13px;
            width: 30px;
            height: 30px;
            border-radius: 8px 0;
            box-sizing: border-box;
            border: solid 1.5px white;
            background-color: @te-orange;
            cursor: pointer;
          
            .icon {
              width: 24px;
              height: 24px;
              pointer-events: none;
              fill: white;
              margin: 0;
            }
          }

          .teacherEditionBadge {
            border-radius: 50%;
            background-color: @te-orange;
            height: 24px;
            width: 24px;
            border: 1.5px solid white;
            color: white;
            font-size: 12px;
            font-weight: bold;
            position: relative;
            top: -15px;
            left: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            cursor: pointer;
          }
        }
      }
    }  
    .questionText {
      color: @cc-charcoal;
      margin: 2px 20px;
      font-weight: normal;
    }  
  }
}