@import "../variables";

.responseTable {
  margin-top: 3px;
  height: calc(100vh - 250px - @header-height);
  overflow-y: auto;
  font-weight: normal;

  .studentRow {
    display: flex;
    flex-direction: row;
    align-items: flex-stretch;
    background-color: white;
    min-height: 55px;

    .studentWrapper{
      flex-shrink: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 240px;
      border-bottom: 1px solid @cc-charcoal-light2;
      margin-top: 15px;
      padding-bottom: 15px;

      .spotlightSelectionCheckbox {
        flex-shrink: 0;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        border: 1.5px solid @cc-charcoal-light1;
        background-color: white;
        margin-left: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        cursor: pointer;

        .check {
          width: 12px;
          height: 12px;
          background-color: white;
          &:hover {
            background-color: @cc-teal-light3;
          }
          &:active {
            background-color: @cc-teal;
          }
          &.selected {
            background-color: @cc-teal;
            &:hover {
              background-color: @cc-teal-light3;
            }
            &:active {
              background-color: white;
            }
          }
        }
      }

      .studentName {
        margin: 2.5px 20px 0 10px;
      }
    }

    .studentResponse {
      padding: 15px 20px;
      width: calc(100vw - 237px);
      border-bottom: 1px solid @cc-charcoal-light2;
      background-color: white;
    }
  }

  .studentRow:nth-child(even) {
    background-color: @cc-teal-light6;
  }

}
