@import "../variables";

.popupHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: @header-height;
  background-color: @cc-teal;
  color: white;
  user-select: none;

  .icon {
    width: 20px;
    height: 20px;
    fill: white;
  }
  &.inFeedbackMode {
    background-color: @feedback-green;
  }

  .headerLeft {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    width: 220px;

    .assignmentIcon {
      display: flex;
      justify-content: center;
      align-self: flex-start;
      position: relative;
      top: -1px
    }
    .title {
      flex: 1;
      width: 200px;
      margin-left: 5px;
    }
  }

  .toggleResponsesFeedback {
    display: flex;
    flex-direction: row;
    flex: 2;
    justify-content: center;
    align-items: center;
    height: 30px;
    box-sizing: border-box;

    .toggleIcon {
      align-items: center;
      position: relative;
    }
    .toggleTitle {
      justify-content: right;
      white-space: nowrap;
    }
    .toggleHolder {
      width: 204px;
      height: 30px;
      position: relative;
    }
    .responseToggle {
      display: flex;
      order: 1;
      position: absolute;
      right: 0px;
      border: 1.5px solid white;
      border-radius: 0;
      justify-content: flex-end;
      margin-right: 2.5px;
      padding: 0 5px 0 5px;
      align-items: center;
      width: 204px;
      height: 30px;
      box-sizing: border-box;
      background-color: @cc-teal;

      &.toggleOff {
        width: 35px;
        border: @cc-teal-light4;
        background-color: @cc-teal-light6;
        transition-duration: .25s;
        overflow: hidden;
        cursor: pointer;
        &:hover {
          background-color: @cc-teal-light4;
          border-color: @cc-teal-light4;
          width: 204px;
        }
        &:hover .responseIcon {
          fill: @cc-teal;
        }
        &:hover .responseTitle {
          color: @cc-charcoal;
          display: block;
        }
      }
      &.toggleOff .responseIcon {
        fill: @cc-teal;
      }
      &.toggleOff .responseTitle {
        display: none;
      }
      .responseIcon {
        fill: white;
        margin: 0 auto 0 ;
        flex-shrink: 0;
      }
      .responseTitle {
        margin-right: 5px;
      }
    }
    .feedbackToggle {
      display: flex;
      order: 2;
      position: absolute;
      left: 0px;
      border: 1.5px solid white;
      border-radius: 0 15px 15px 0 ;
      justify-content: flex-end;
      margin-left: 2.5px;
      padding: 0 5px 0 5px;
      align-items: center;
      width: 204px;
      height: 30px;
      box-sizing: border-box;
      background-color: @feedback-green;

      &.toggleOff {
        width: 35px;
        background-color: @feedback-green-light4;
        border-color: @feedback-green-light4;
        transition-duration: .25s;
        overflow: hidden;
        cursor: pointer;
        &:hover {
          background-color: @feedback-green-light2;
          border-color: @feedback-green-light2;
          width: 204px;
        }
        &:hover .feedbackIcon {
          fill: @feedback-green;
        }
        &:hover .feedbackTitle {
          color: @cc-charcoal;
          display: block;
        }
      }
      &.toggleOff .feedbackIcon {
        fill: @feedback-green;
        position: relative;
        left: -2.5px;
        top: .5px;
      }
      &.toggleOff .feedbackTitle {
        display: none;
      }
      .feedbackIcon {
        fill: white;
        flex-shrink: 0;
        margin: 0 auto 0;
      }
      .feedbackTitle {
        margin-left: 5px;
      }
    }
  }
  .headerRight {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    width: 220px;

    .closeIcon {
      width: 27px;
      height: 27px;
      background-color: @cc-teal-light6;
      border-radius: 50%;
      cursor: pointer;
      &:hover {
        background-color: @cc-teal-light3;
      }
      &:active {
        box-sizing: border-box;
        border: 1.5px solid white;
        background-color: @cc-teal;
      }
      .closeIconSVG {
        position: relative;
        top: -1.75px;
        left: -2.25px;
        width: 32px;
        height: 32px;
        fill: @cc-teal;
        &:active {
          position: relative;
          top: -3.5px;
          left: -3.75px;
          fill: white;
        }
      }
      &.inFeedbackMode {
        background-color: @feedback-green-light4;
        &:hover {
          background-color: @feedback-green-light2;
        }
        &:active {
          background-color: @feedback-green;
          border-color: white
        }
        .closeIconSVG {
          fill: @feedback-green;
          &:active {
            position: relative;
            top: -3.5px;
            left: -3.75px;
            fill: white;
          }
        }
      }
    }
  }
}
