@import "../variables";

.spotlightListDialog {
  border-radius: 8px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.35);
  background-color: white;
  position: absolute;
  top: 25px;
  left: 25px;
  right: 25px;
  bottom: 25px;
  z-index: 1000;
  box-shadow: 0 0 0 8000px rgba(0,0,0,0.35);

  .spotlightListHeader {
    height: 50px;
    border-radius: 8px 8px 0 0;
    background-color: @cc-teal-light4;
    display: flex;
    flex-direction: row;
    align-items: center;

    .headerLeft {
      margin-left: 20px;

      .spotlightIcon {
        width: 32px;
        height: 32px;
        object-fit: contain;
        fill: @cc-teal;
      }
    }

    .headerCenter {
      display: flex;
      flex-direction: row;
      flex: 1;
      align-items: center;
      width: 400px;
      height: 100%;
      font-size: 16px;

      .assignmentContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: auto;

        .assignmentIcon {
          fill: @cc-teal;
        }

        .title {
          flex: 1;
          margin-left: 5px;
          font-weight: bold;
        }
      }
    }

    .headerRight {
      margin-right: 20px;
      .closeIcon {
        width: 27px;
        height: 27px;
        background-color: @cc-teal-light6;
        border-radius: 50%;
        cursor: pointer;
        &:hover {
          background-color: @cc-teal-light3;
        }
        &:active {
          box-sizing: border-box;
          border: 1.5px solid white;
          background-color: @cc-teal;
        }
        .closeIconSVG {
          position: relative;
          top: -1.75px;
          left: -2.25px;
          width: 32px;
          height: 32px;
          fill: @cc-teal;
          &:active {
            position: relative;
            top: -3.5px;
            left: -3.75px;
            fill: white;
          }
        }
      }
    }
  }

  .spotlightColumnHeaders {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: normal;
    height: 50px;

    .anonymizeContainer {
      width: 270px;
      margin-right: 3px;
      background-color: @cc-teal-light6;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-shrink: 0;
    }
    .questionPrompt {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      background-color: @cc-teal-light6;
      height: 100%;

      .icon {
        fill: @cc-teal;
        margin-left: 15px;
      }
      .questionPromptText {
        margin-left: 3px;
        margin-right: 20px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }

  .selectedStudentResponseTable {
    margin-top: 3px;
    height: calc(100vh - 250px - @header-height);
    overflow-y: auto;
    font-weight: normal;

    .studentRow {
      display: flex;
      flex-direction: row;
      align-items: flex-stretch;
      background-color: white;
      min-height: 55px;

      .studentWrapper{
        flex-shrink: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 270px;
        border-top: solid 1px @cc-charcoal-light2;
        padding: 15px 0;

        .spotlightSelectionCheckbox {
          flex-shrink: 0;
          width: 20px;
          height: 20px;
          border-radius: 5px;
          border: 1.5px solid @cc-charcoal-light1;
          background-color: white;
          margin-left: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          cursor: pointer;

          .selected {
            width: 12px;
            height: 12px;
            background-color: @cc-teal;
          }
        }

        .spotlightBadge {
          width: 20px;
          height: 20px;
          border-radius: 15px;
          border: solid 1.5px @cc-charcoal-light1;
          background-color: white;
          margin-left: 10px;
          box-sizing: content-box;

          .listSpotlightIcon {
            object-fit: contain;
            fill: @cc-teal;
          }
        }

        .studentName {
          margin: 2.5px 20px 0 10px;
        }
      }

      .studentResponse {
        padding: 15px 20px;
        width: calc(100vw - 237px);
        border-top: solid 1px @cc-charcoal-light2;
        background-color: white;
      }
    }

    .studentRow:nth-child(even) {
      background-color: @cc-teal-light6;
    }
  }
}
