@import "../variables";

.popup {
    position: fixed;
    bottom: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: -1px 1px 4px 0px rgba(0, 0, 0, 0.35);
    background-color: #ffffff;
    transition: all 0.5s ease;
    width: 100%;
    height: 100%;
    font-weight: bold;
}
