@import "./helpers";

.activityAnswers {
  display: flex;
  vertical-align: top;
  transition: @width-transition;

  .answer {
    .cell();
    flex: 1;
    white-space: normal;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .multChoiceSummary {
    text-align: center;
  }
}
