@import "./helpers";

.activityQuestions {
  transition: @width-transition;
  vertical-align: top;

  .content {
    display: flex;
    height: 100%;

    .questionPrompt {
      transition: @width-transition;
      .cell();
      .nowrap();
      background: @main-light;
      color: #fff;
      width: @closed-question-width;
      .clickable();
      &.fullPrompt {
        white-space: normal;
        overflow-y: auto;
        width: @expanded-question-width;
      }
      &.mcSummary {
        background: @main-light;
        flex-grow: 1;
        flex-basis: 120px;
        font-weight: 100;
        cursor: default;
      }
      &.blankCell {
        flex-grow: 1;
      }
    }
  }
}
