@import "./helpers";

.activityName {
  transition: @width-transition;
  display: inline-block;
  vertical-align: top;
  background: @main-dark;
  color: #fff;
  font-weight: 500;
  .clickable();

  .content {
    .cell();
    display: flex;
    justify-content: space-between;

    .name {
      .nowrap();
    }

    .icon {
      margin-left: 10px;
    }
  }
}
