@import "../variables";

.dashboardApp {
  font: 300 16px/1.4 museo-sans, verdana, helvetica, arial, sans-serif;
  overflow: hidden;
  color: @color;
  margin: 0;
  padding: 0;

  .title {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: @content-padding @content-padding 0 @content-padding;
  }

  h1 {
    font: 700 24px museo, verdana, helvetica, arial, sans-serif;
  }

  @media print {
    font-size: 10pt !important;
  }

  @page {
    margin: 1cm;
  }
}
