@import "../variables";
@import "./helpers";

.dashboard {
  width: 100%;
  padding: @content-padding;

  .studentNames {
    display: inline-block;
    width: @student-name-width;
    vertical-align: top;
    margin-right: @border-width;
  }

  .headers {
    width: calc(~"100% -" @student-name-width + 2 * @content-padding);
    margin-left: @student-name-width;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;

    .questionPromptsRow {
      display: flex;
      transition: @width-transition, @height-transition;
      max-height: @row-outer-height;

      &.fullPrompts {
        max-height: @expanded-question-prompt-max-height;
      }
    }
  }

  .studentAnswersRow {
    display: flex;
    transition: @height-transition;
    height: @row-outer-height;

    &:nth-child(even) > div {
      background: @even-row;
    }

    &.fullAnswers {
      height: @expanded-student-row-height;
    }
  }

  .horizontalScrollContainer {
    display: inline-block;
    width: calc(~"100% -" @student-name-width);
    margin-left: -@border-width;
    vertical-align: top;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .verticalScrollContainer {
    width: calc(~"100% -" 2 * @content-padding);
    display: inline-block;
    vertical-align: top;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}
