@import "./helpers";

.expandStudents {
  width: @student-name-width;

  .title {
    .cell();
    background: @main-dark;
  }

  .buttonCell {
    background: @main-light;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(~"100% -" (@row-outer-height + 2 * @border-width));
    border: @cell-border;

    .button {
      width: 120px;
    }
  }
}