.helpContent {
  font-size: 90%;
  padding: 10px;
  h2, p {
    margin-bottom: 10px;
  }
  img.helpNav {
    border: solid 1px #ccc;
    height: auto;
    margin: 5px 0 10px;
    width: 100%;
  }
  .symbolKey {
    display: flex;
    margin-bottom: 0;
    .symbolKeyList {
      margin-right: 40px;
    }
  }
  li {
    margin-bottom: 7px;
  }
  .correct {
    color: #2da343;
  }
  .helpExpander {
    background: #6fc6da;
    color: #ffffff;
  }
  .helpIcon {
    padding: 3px;
  }
  .incorrect {
    color: #ea6d2f;
  }
  .snapshot {
    color: #999;
    padding: 2px 1px;
  }
}
hr {
  border: none;
  border-top: solid 1px #ccc;
  height: 0;
  margin-bottom: 10px;
}
ul {
  list-style: none;
  margin: 10px 0 0;
}

.closeButton {
  text-align: center;
}
