@import "./helpers";

.multipleChoiceAnswer {
  .icon {
    text-align: center;
  }

  .correct {
    color: #2da343;
  }
  .incorrect {
    color: #ea6d2f;
  }

  .choice {
    display: flex;
    align-items: center;
    justify-content: space-between;

    i {
      flex: 1;
      line-height: 28px;
    }

    .choiceContent {
      flex: 100;
      display: flex;
      margin-left: 10px;
      padding: 2px 5px;
      &.correct {
        background: #f8fff0;
      }
      &.incorrect {
        background: #fef5f1;
      }
      &.selected {
        background: #e8e8e8;
      }

      .choiceText {
        flex: 100;
        margin-right: 10px;
      }

      .label {
        flex: 1;
        align-self: flex-end;
        font-size: 11px;
        white-space: nowrap;
        &.correct {
          background: #f8fff0;
        }
        &.incorrect {
          background: #fef5f1;
        }
      }
    }
  }
}
