.modal {
  // background-color: aqua;
  .modal-header {
    button.cose {
      color: gray;
    }
  }
}
.question {
  font-family: 'museo-sans', helvitica, sans-serif;
  overflow: auto;
  border-radius: 0.5em;
  box-shadow: 1px 1px 4px rgba(102, 102, 102, .5);
  padding: 1em;
  margin: 1em;
  p {
    margin: 1em;
  }
}