@import "./helpers";

.studentName {
  display: flex;
  max-width: @student-name-width;
  height: @row-outer-height;
  transition: @height-transition;
  .clickable();
  
  &:nth-child(even) {
    background: @even-row;
  }


  &.expanded {
    height: @expanded-student-row-height
  }

  .content {
    flex: 1;
    .cell();
    .nowrap();
  }
}
