.imageAnswer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .contentContainer {
    flex: 1;
    min-height: 0;
    &.center {
      display: flex;
      justify-content: center;
    }

    .imageContainer {
      position: relative;
      img {
        max-height: 100%;
        max-width: 100%;
        @media print {
          width: 200px;
        }
      }
    }
  }

  .imageAnswerNote {
    flex-basis: auto;
  }
}
