.glossaryAudioApp {
  color: #3f3f3f;
  font-family: lato, arial, helvetica, sans-serif;

  .logo {
    height: 35px;
  }

  h1 {
    padding: 15px;
    background-color: #b7e2ec;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .contents {
    padding: 15px;

    .info {
      margin-bottom: 10px;
    }
  }
}