.word {
  font-weight: bold;
}

.button {
  margin-left: 10px;
  padding: 3px 5px;
  border: solid 1.5px #979797;
  border-radius: 4px;
  background-color: #b7e2ec;

  &:hover, &:active, &.playing {
    color: white;
    background-color: #0592af
  }
}
