.s3Details {
  input {
    width: 500px;
    margin: 5px;
  }
  button {
    margin: 10px;
    font-size: 1.2em;
  }
  .s3-status {
    font-weight: bold;
    font-size: 0.85em;
  }
  .url {
    margin-top: 20px;
    font-size: 1.1em;
  }
  .help {
    margin-top: 30px;
    font-size: 0.8em;
  }
}

