@import "../variables";

.imageQuestionPrompt {
  margin: 0px 20px;
}

.showDivider {
  padding-bottom: 10px;
  border-bottom: 1px solid @cc-charcoal-light2;
}

.questionText {
  margin: 0px 20px 10px 20px;
}
