@import "../variables";

.choiceWrapper {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-top: 12px;

  .choiceIcon {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    object-fit: contain;
    border: 1.5px solid @cc-charcoal-light1;
    background-color: white;
    margin-left: 19px;
    margin-right: 8px;
  }
  .correct {
    font-weight: bold;
  }
}

.questionText {
  margin: 0px 20px 10px 20px;
}