.activity {
  width: 100%;

  @media print {
    padding-left: 0.7em;
  }
  h3 {
    color: #86b355;
    font-size: 1em;
    font-weight: normal;
    width: 100%;
    @media print {
      color: #000;
      font-size: 1.15em;
      font-weight: normal;
    }
  }

  .student-feedback-panel {
    display: flex;
    justify-content: center;
  }

  .feedback {
    margin: 0;
    padding: 0;
    text-align: right;

    .feedback-button.cc-button {
      visibility: hidden; // TODO show this button again when feedback is reimplemented
      display: inline-block;
      margin-left: 2em;
    }
  }

}
