.answer-feedback {
  font-style: italic;
  font-size: 9pt;
  color: hsl(176, 26%, 14%);
  padding: 1em;
  margin-top: 0.5em;
  background-color: hsl(176, 6%, 98%);
  justify-content: space-between;
  display: flex;
  &.disabled { display: none; }
  .feedback-section {
    h1 { display: inline; margin-right: 0.5em; font-size: 1em;}
  }
}
.for-student {
  .answer-feedback {
    background-color: #e5e5e5;
  }
}

@media print {
  .report .answer-feedback .feedback-section  h1 {
    display: inline;
    margin-right: 0.5em;
    font-size: 1em;
    font-weight: normal;
  }
}
