.data-fetch-error {
  width: 500px;
  margin: 5em auto;
  padding: 1em;
  background: #eee;
  border-radius: 5px;

  h2 {
    color: #A01414;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
  }

  h3 {
    margin-block-start: 1em;
    margin-block-end: 0.5em;
  }
}
