@font-face {
  font-family: 'preport';
  src:  url('../../fonts/preport.eot?w6yvg9');
  src:  url('../../fonts/preport.eot?w6yvg9#iefix') format('embedded-opentype'),
    url('../../fonts/preport.ttf?w6yvg9') format('truetype'),
    url('../../fonts/preport.woff?w6yvg9') format('woff'),
    url('../../fonts/preport.svg?w6yvg9#preport') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="pr-icon-"], [class*=" pr-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'preport' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.pr-icon-external-link:before {
  content: "\e900";
}
