.feedback-button.cc-button {
  display: flex;
  flex-direction: row;
  padding: 5px;
  font-size: 10pt;
  align-items: center;
  justify-content: center;
  margin-top: 5pt;

  .notification-circle {
    background-color: #fa3e3e;
    margin-right: 5px;
    padding: 2px 5px;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    &.complete {
      background: #86b355;
    }
    &.hidden{
      background-color: unset;
      color: unset;
    }
  }
  .need-review-count {
    font-size: 10px;
    font-weight: bold;
  }
  .done {
    display: none;
  }
}

