.feedback-options {
  margin: 0px;
  font-size: 8pt;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  input[type="radio"], input[type="checkbox"] {
    margin: 0.3em;
  }

  h3 {
    color: #3f3f3f;
    font-size: 1em;
    margin: 0px;
    margin-bottom: .25em;
  }
}