.iframe-answer {

  &.responsive {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    &.scaled {
      height: 100%;
      max-height: 100%;
    }
  }
  &.scaled {
    height: auto;
    max-height: 355px;
    overflow: hidden;
  }

  .iframe-answer-header {
    &.responsive {
      flex-basis: auto;
    }
  }
  .iframe-answer-content {
    &>iframe {
      max-width: 450px;
    }
    &.responsive {
      flex: 1;
      iframe {
        height: 100%;
        width: 100%;
      }
    }
  }
  a {
    color: #479492;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: #da5936;
    }
  }

  .iframe-answer-report-item-html {
    border: none;
    width: 100%;
  }
}
