.rubric-box-for-student {
  border-collapse: collapse;
  color: #777;

  td, th {
    padding: 5px;
    border: 1px solid #888;
  }

  td {
    width: 50%;
  }

  th {
    font-weight: bold;
    color: #888;
  }

  .rating-label {
    text-transform: uppercase;
  }

  p {
    padding: 5px;
  }

  ul, ol {
    padding-left: 2em;
  }
}

