@import "./variables";

.anonymizeStudents {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30px;
  margin: 0 0 3px 15px;

  .label {
    font-size: 16px;
    margin: 0 5px 0 5px;
    height: 20px;
  }
}
