@import "./variables";

.answerCompact {
  margin: 0 10px 0 10px;
  width: 50px;
  height: 100%;
  position: relative;

  .answerContent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 100%;
    background-color: @cc-orange-light5;
    cursor: pointer;

    .icon {
      width: 24px;
      height: 24px;
    }

    &.noAnswer {
      background-color: white;
    }

    &:hover {
      background-color: @cc-orange-light3;
    }
    &.selected, &:active {
      background-color: @cc-orange;
    }
  }

  .scoreContainer {
    position: absolute;
    left: -4px;
    top: 2px;
    pointer-events: none;
  }

  .feedbackBadge {
    fill: none;
    fill-rule: evenodd;
    position: relative;
    left: 25px;
    top: -32px;
  }
}
