@import "./variables";

.answer {
  margin: 0 10px 0 10px;
  width: 50px;
  height: 100%;

  .answerContent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 100%;
    background-color: @cc-orange-light5;
    cursor: pointer;

    .icon {
      width: 24px;
      height: 24px;
    }

    &.noAnswer {
      background-color: white;
      pointer-events: none;
      cursor: auto;
    }

    &:hover {
      background-color: @cc-orange-light3;
    }
    &:active {
      background-color: @cc-orange;
    }
  }

  .answerDetail {
    width: calc(100vw - 237px);
    font-weight: normal;
    margin: 15px 20px 20px 20px;

    &.noAnswer {
      display: flex;
      flex-direction: row;
      align-items: center;

      svg {
        fill: @cc-charcoal-light1;
      }
    }
    
    img {
      height: 182px;
      width: 250px;
    }
  }
}


