@import "./variables";

.classNav {
  background-color: @cc-teal-light6;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  height: @top-nav-height;
  padding-bottom: 15px;
  width: 240px;
  z-index: 2;

  .chooseClass {
    margin: 20px 0 15px 19px;
  }

  .itemSort {
    margin-left: 19px;
  }
}
