@import "./variables";

.countContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 20px 0 16px 0;

    .numItems {
      background-color: @cc-teal-light7;
      border-radius: 15px 0 0 15px;
      color: @cc-charcoal;
      height: 30px;
      padding-right: 20px;
    }
    .containerLabel {
        font-weight: bold;
        padding-left: 20px;
    }
    .numItems span {
        position: relative;
        line-height: 30px;
    }
}
