@import "./variables";

.customSelect {
  user-select: none;

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 200px;
    height: 30px;
    box-sizing: border-box;
    border-radius: 4px;
    border: solid 1.5px @cc-charcoal-light1;
    background-color: @cc-teal-light6;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      background-color: @cc-teal-light4;
    }

    &.topHeader {
      background-color: @cc-teal-light4;
      &:hover {
        background-color:@cc-teal-light2;
      }
      &.showList, &:active {
        background-color: @cc-teal;
      }
      .current {
        max-width: 236px;
      }
    }

    &.disabled {
      pointer-events: none;
    }

    &.showList, &:active {
      background-color: @cc-teal;
      color: white;
      border-color: white;
    }

    &:active .icon {
      fill: white;
    }
    &:active .arrow {
      fill: white;
    }

    .icon {
      height: 20px;
      width: 20px;
      margin: 0 5px 0 5px;
      fill: @cc-teal;

      &.showList {
        fill: white;
      }
    }
    .current {
      flex-grow: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .arrow {
      height: 24px;
      width: 24px;
      margin: 0 5px 0 5px;
      fill: @cc-teal;
      transition-property: transform;
      transition-duration: .25s;

      &.showList {
        fill: white;
        transform: rotate(180deg);
      }
      &.disabled {
        display: none;
      }
    }
  }

  .list {
    position: absolute;
    margin-top: 1px;
    width: 200px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 2;
    transition-property: opacity;
    transition-duration: .25s;
    pointer-events: none;

    &.topHeader {
      width: 300px;
    }

    &.show {
      opacity: 1;
      pointer-events: auto;
      cursor: pointer;
    }

    .listItem {
      display: flex;
      flex-direction: row;
      align-items: center;
      box-sizing: border-box;
      height: 40px;
      background-color: white;
      font-size: 16px;

      &.selected {
        font-weight: bold;
      }

      &:hover {
        background-color: @cc-teal-light6;
      }

      &:active {
        background-color: @cc-teal-light4;
      }
      &:active .check {
        fill: @cc-teal;
      }

      .check {
        height: 24px;
        width: 24px;
        margin: 0 5px 0 5px;
        fill: white;

        &.selected {
          fill: @cc-teal;
        }

        &.rightJustify {
          margin-left: auto;
        }
      }
    }
    .listItem:last-child {
      border-radius: 0 0 4px 4px;
    }

    .icon {
      margin: 0 5px 0 5px;
    }
  }
}
