@import "./variables";

.lastRunColumn {
  background: transparent;
  height: auto;
  max-width: 82px;
  padding: 0;
  width: 82px;
  word-wrap: break-word;


  .even {
    background-color: white;
  }
  .odd {
    background-color: @cc-teal-light6;
  }
}
