@import "./variables";

.lastRunHeader {
  align-items: flex-end;
  background: @cc-teal-light6;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  height: auto;
  white-space: nowrap;
  width: 82px;

  .lastRunHeaderText {
    align-self: flex-end;
    margin: auto auto 10px;
    padding: 0 10px;
    text-align: center;
  }

  .visualExtension {
    background: @cc-teal-light7;
    height: 30px;
    margin-top: 149px;
    width: 100%;
  }
}
