@import "./variables";

.levelViewer {
  width: calc(100vw - 240px);
  border-bottom:1.5px solid #979797;
  position: relative;
  height: @top-nav-level-viewer-height;
  user-select: none;

  .activityButtons {
    display: flex;
    margin-top: 19px;
    margin-left: 3px;

    .activityButton {
      position: relative;
      margin-left: 20px;
      width: 120px;
      height: 158px;
      transition: all 0.5s ease;
      color: @cc-teal-dark1;

      .activityInnerButton {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 76%;
        box-sizing: border-box;
        border: solid 1.5px @cc-charcoal-light1;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;

        .activityTitle {
          width: 73px;
          height: 50%;
          padding: 6px 10px 0 10px;
        }

        .activityImage {
          height: 50%;
        }

        &:hover {
          background-color: @cc-teal-light4;
        }
        &:active {
          color: white;
          background-color: @cc-teal-dark1;
        }
      }

      .activityTitle {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 500;
      }

      .activityImage {
        background-color: @cc-teal-light2;
      }

      .externalLink {
        position: absolute;
        right: 0;
        bottom: 38px;
        width: 38px;
        height: 38px;
        border-radius: 13px 0 0 0;
        background-color: white;

        .externalLinkButton {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 5px;
          margin-left: 5px;
          width: 30px;
          height: 30px;
          border-radius: 8px 0;
          border: solid 1.5px @cc-charcoal-light1;
          background-color: @cc-teal-light6;
          cursor: pointer;

          &:hover {
            background-color: @cc-teal-light4;
          }
          &:active {
            color: white;
            background-color: @cc-teal-dark1;

            .icon {
              fill: white;
            }
          }

          .icon {
            width: 24px;
            height: 24px;
            pointer-events: none;
            fill: @cc-teal;
          }
        }
      }

      .progressBar {
        height: 20px;
        margin-top: 15px;
        border-radius: 3px;
        border: solid 1.5px @cc-orange;
        background-color: white;
      }

      &.expanded {
        display: flex;
        align-items: center;
        width: unset;
        min-width: 120px;
        height: 30px;
        margin-left: 20px;
        box-sizing: border-box;
        border: solid 1.5px @cc-charcoal-light1;
        border-radius: 8px;
        overflow: hidden;
        background-color: @cc-teal-light6;
        cursor: pointer;

        .activityImage {
          width: 60px;
          height: 100%;
        }

        .activityTitle {
          padding-left: 10px;
        }

        &:hover {
          background-color: @cc-teal-light4;
        }
        &:active {
          color: white;
          background-color: @cc-teal-dark1;

          .activityTitle {
            color: white;
          }
        }

      }
    }
  }
}
