@import "./variables";

.multipleChoiceAnswer {
  .icon {
    text-align: center;
    width: 20px;
    height: 20px;
  }

  .correct {
    color: #2da343;
  }
  .incorrect {
    color: #ea6d2f;
  }

  .choice {
    display: flex;
    align-items: center;
    justify-content: space-between;
    fill: @cc-charcoal-light1;
    line-height: normal;

    .choiceContent {
      flex: 100;
      display: flex;
      margin-left: 10px;
      padding: 2px 5px;
      &.correct {
        background: #f8fff0;
      }
      &.incorrect {
        background: #fef5f1;
      }
      &.selected {
        background: #e8e8e8;
      }

      .choiceText {
        flex: 100;
        margin-right: 10px;
      }

      .label {
        flex: 1;
        font-size: 11px;
        white-space: nowrap;
        &.correct {
          background: #f8fff0;
        }
        &.incorrect {
          background: #fef5f1;
        }
      }
    }

    .noAnswer {
      border: 1.5px solid @cc-charcoal-light1;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      box-sizing: border-box;
      margin: 0 2px;
    }
  }
}
