@import "./variables";

.classResponse {
  flex: 0 0 auto;

  .responseHeader {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: @cc-orange-light4;
    user-select: none;
    text-align: left;
    border-bottom: 1px solid @cc-orange;

    .title {
      width: 83%;
      font-weight: bold;
      color: @cc-charcoal;
      margin-left: 20px;
    }

    .arrow {
      height: 24px;
      width: 24px;
      margin: 0 5px 0 5px;
      fill: @cc-orange;
      transition-property: transform;
      transition-duration: .25s;

      &.hideResponseArea {
        fill: white;
        transform: rotate(180deg);
      }
    }

    .showHideButton {
      cursor: pointer;
    }
  }

  .responseArea {
    margin: 14px 20px 20px 19px;
    min-height: 90px;

    &.hidden {
      display: none;
    }
  }
}
