@import "./variables";

.studentResponse {
  flex: 1;
  min-height: 0;

  .responseArea {
    height: calc(100% - 80px);
    padding: 15px 20px 15px 20px;
    overflow-y: auto;
    background-color: @cc-orange-light6;

    .selectMessage {
      font-style: italic;
      text-align: center;
    }
  }
}
