@import "./variables";

body {
  overflow-x: hidden
}
.portalDashboardApp {
  height: 100%;
  color: @cc-charcoal;
  font-family: lato, arial, helvetica, sans-serif;
  overflow-x: hidden;

  .navigation {
    display: flex;
    flex-direction: row;
    height: 100%;
    overflow: hidden;
  }

  .progressTable {
    position: relative;
    display: flex;
    flex-direction: row;
    height: calc(100vh - @top-nav-height - @header-height - @top-margin - 14px);
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    background-color: white;
  }

  .responseDetails {
    overflow-x: auto;
    position: fixed;
    top: @header-height;
    bottom: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: -1px 1px 4px 0px rgba(0, 0, 0, 0.35);
    background-color: #ffffff;
    transition: all 0.5s ease;
    width: 100%;
    font-weight: bold;
    z-index: 1;
    display: flex;
    flex-direction: column;
  }

}
