@import "./variables";

.legendContainer {
    font-family: lato, arial, helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: @cc-charcoal; 
    border: 1.5px solid @cc-charcoal-light1;
    box-sizing: border-box;
    border-radius: 16px;
    text-align: center;
    width: 477px;
    height: 32px;
    line-height: 32px;
    background-color: white;
    left: 0px;
    right:0px;
    margin-left:auto;
    margin-right:auto;
    position: absolute;
    bottom:-19px;
  }
  .legendLabel{
    display:inline-block;
    position:relative;
    bottom:2px;
  }
  .legendKey {    
    display:inline-block;
    height: 20px;
    vertical-align: text-bottom;
    padding-right: 9px;
  }
  .legendText {
    display:inline-block;
    position:relative;
    bottom:10px;
    line-height: 17px;
    vertical-align: text-bottom;
    position: relative;
  }
  .progressIcon {
    margin: 5px;
    position:relative;
    bottom:3px;
    box-sizing: border-box;
    border: 1px solid @cc-orange;
    height:16px;
    width:16px;
  }
  .completed {
    background-color: @cc-orange;
    border-radius: 50%;
    display:inline-block;
  }
  .inProgress {
    background-color: @cc-orange-light3;
    border-radius: 50% 20% 20% 50%;
    display:inline-block;
  }
  .notYetStarted {
    background-color: white;
    border-radius: 20%;
    display:inline-block;
  }

