@import "./variables";

.titleWrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: @cc-teal-light5;
  user-select: none;
  text-align: center;
  border-bottom: 1px solid @cc-teal;

  .nextQuestionButtons {
    display: flex;
    align-items: center;
    margin-left: 20px;

    .button {
      width: 32px;
      height: 32px;
      border-radius: 3px;
      box-sizing: border-box;
      border: solid 1.5px @cc-charcoal-light1;
      background-color: @cc-teal-light5;
      cursor: pointer;

      &:nth-of-type(2) {
        margin-left: 13px;
        transform: rotate(180deg);
      }

      .icon {
        width: 32px;
        height: 32px;
        margin-top: -2px;
        margin-left: -2px;
        fill: @cc-teal;
      }

      &:not(.disabled) {
        &:hover {
          background-color: @cc-teal-light3;
        }
        &:active {
          background-color: @cc-teal;
          border-color: white;

          .icon {
            fill: white;
          }
        }
      }
      &.disabled {
        cursor: auto;
        opacity: 0.35;
      }
    }
  }

  .title {
    width: 78%;
    font-weight: bold;
    color: @cc-charcoal;
  }
  
  .arrow {
    height: 24px;
    width: 24px;
    margin: 0 5px 0 5px;
    fill: @cc-teal;
    transition-property: transform;
    transition-duration: .25s;

    &.hideQuestion {
      fill: white;
      transform: rotate(180deg);
    }
  }  
}

.questionTextArea {
  width: 100%;
  background-color: @cc-teal-light6;
  color: @cc-charcoal;
  &.hidden {
    display: none;
  }
}