@import "./variables";

.questionOverlay {
  position: fixed;
  top: @header-height;
  bottom: 100%;
  right: 0;
  width: 0;
  padding: 3px 0 3px 3px;
  box-sizing: border-box;
  box-shadow: -1px 1px 4px 0px rgba(0, 0, 0, 0.35);
  background-color: #ffffff;
  transition: all 0.5s ease;

  font-family: lato, arial, helvetica, sans-serif;
  font-size: 16px;

  &.visible {
    width: 421px;
    bottom: 0;
  }

  .header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: @cc-teal;
    font-weight: bold;
    color: #ffffff;

    .icon {
      width: 32px;
      height: 32px;
      padding: 0 8px 0 20px;
    }
  }

  .titleWrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: @cc-teal-light5;

    .title {
      width: 226px;
      margin-left: 95px;      // remove when buttons are added
      font-weight: bold;
      color: @cc-charcoal;
      text-align: center;
    }
  }
}