iframe {

  &.singleAnswerReportItemIframe {
    border: none;
    height: 0 !important;
    width: 100%;
  }

  &.multipleAnswerReportItemIframe {
    border: none;
    margin-top: 0.5em;
    width: 100%;
  }
}