@import "./variables";
@scoreHeader-width: 92px;

.rubricContainer {
  border: solid 1.5px @cc-charcoal-light2;
  border-radius: 8px;
  background-color: white;
  margin: 10px 0;
  width: calc(100%-20px);
  font-size: 14px;

  .columnHeaders {
    height: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    border-bottom: solid 1.5px @cc-charcoal-light2;

    .rubricDescriptionHeader {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 75%;

      .scoringGuideArea {
        width: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;

        .launchButton {
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          height: 30px;
          width: 30px;
          margin: 0 11px;
          background-color: @feedback-green-light4B;
          border: solid 1.5px @cc-charcoal-light1;
          border-radius: 8px 0;
          box-sizing: border-box;

          &:hover {
            background-color: @feedback-green-light3B;
          }
          &:active {
            color: white;
            background-color: @feedback-green;

            .icon {
              fill: white;
            }
          }

          .icon {
            width: 24px;
            height: 24px;
            pointer-events: none;
            fill: @feedback-green;
          }
        }
      }

      .rubricDescriptionTitle {
        justify-content: center;
        width: 85%
      }
    }
    .rubricScoreHeader {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 92px;
      height: 100%;
      border-left: solid 1.5px @cc-charcoal-light2;
    }

  }

  .rubricTable {
    .rubricTableRow {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 62px;

      .rubricDescription {
        width: 73%;
        margin: 5px 10px;
        font-weight: normal;
      }
      .rubricScore {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 92px;
        height: 100%;
        border-left: solid 1.5px @cc-charcoal-light2;

        .radioButton {
          border-radius: 50%;
          border: solid 1.5px @cc-charcoal-light1;
          background-color: white;
          width: 20px;
          height: 20px;
          cursor: pointer;

          .selected {
            border-radius: 50%;
            width: 12px;
            height: 12px;
            background-color: @feedback-green;
            position: relative;
            top: 4px;
            left: 4px;
          }
        }
      }

    }

  }

}
