@import "./variables";

.studentNavigator {
  align-items: center;
  background: @cc-orange-light6;
  height: auto;
  min-height: 250px;
  text-align: left;

  .header {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: @cc-orange-light4;
    border-bottom: 1px solid @cc-orange;

    .title {
      width: 78%;
      font-weight: bold;
      color: @cc-charcoal;

      &.leftMargin {
        margin-left: 20px;
      }
    }

    .nextStudentButtons {
      display: flex;
      align-items: center;
      margin-right: 20px;
      margin-left: 20px;

      .button {
        width: 32px;
        height: 32px;
        border-radius: 3px;
        box-sizing: border-box;
        border: solid 1.5px @cc-charcoal-light1;
        background-color: @cc-orange-light4;
        cursor: pointer;
        transform: rotate(90deg);

        &:nth-of-type(2) {
          margin-left: 13px;
          transform: rotate(270deg);
        }

        .icon {
          width: 32px;
          height: 32px;
          margin-top: -2px;
          margin-left: -2px;
          fill: @cc-orange;
        }

        &:not(.disabled) {
          &:hover {
            background-color: @cc-orange-light2;
          }
          &:active {
            background-color: @cc-orange;
            border-color: white;

            .icon {
              fill: white;
            }
          }
        }
        &.disabled {
          cursor: auto;
          opacity: 0.35;
          pointer-events: none;
        }
      }
    }
  }
}
