@import "./variables";

.popup {
    position: fixed;
    top: 0;
    bottom: 100%;
    right: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: -1px 1px 4px 0px rgba(0, 0, 0, 0.35);
    background-color: #ffffff;
    transition: all 0.5s ease;
    width: 100%;
    height: 0;
    font-weight: bold;

    &.open {
        top:0;
    }

    .popupHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: @header-height;
        background-color: @cc-teal;
        color: white;

        .headerLeft {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            margin-left: 20px;
    
            .assignmentIcon {
                display: flex;
                justify-content: center;
                align-self: flex-start;
                position: relative;
                top: -1px
            }
            .title {
                flex: 1;
                width: 200px;
            }
        }
        .toggleResponsesFeedback {
            display: flex;
            flex-direction: row;
            flex: 2;
            justify-content: center;
            align-items: center;
            height: 30px;
            box-sizing: border-box;
    
            .toggleIcon {
                align-items: center;
                position: relative;
            }
            .toggleTitle {
                justify-content: right;
                white-space: nowrap;
            }
            .responseToggle {
                display: flex;
                order: 1;
                border: 1.5px solid white;
                border-radius: 15px 0 0 15px;
                justify-content: flex-end;
                margin-right: 5px;
                padding: 0 5px 0 5px;
                align-items:center;
                width: 204px;
                height: 30px;
                box-sizing: border-box;
                transition-duration: .25s;
                background-color: @cc-teal;
                 
                &:hover {
                    background-color: @cc-teal-light4;
                    border: @cc-teal-light4; 
                }
                &:hover .responseIcon {
                    fill: @cc-teal;   
                }
                &:hover .responseTitle{
                    color: black;   
                }
                &.toggleOff {
                    width: 35px;
                    transition-duration: .25s;
                    border: @cc-teal-light4;
                    background-color: @cc-teal-light6;


                    &:hover {
                        background-color: @cc-teal-light4;
                        border: @cc-teal-light4; 
                        width: 204px; 
                    }
                }
                .responseIcon {
                    fill: white;
                    margin: 0 auto 0 ;
                    flex-shrink: 0;
                    &.toggleOff{
                        fill: @cc-teal;
                    }
                }
                .responseTitle {
                    margin-right: 5px;
                    &.toggleOff {
                        display: none;
                    }
                }


            }
            .feedbackToggle {
                display: flex;
                order: 2;
                border: 1.5px solid white;
                border-radius: 0 15px 15px 0 ;
                justify-content: flex-end;
                margin-left: 5px;
                padding: 0 5px 0 5px;
                align-items:center;
                width: 204px;
                height: 30px;
                box-sizing: border-box;
                background-color: @feedback-green;
    
                &:hover {
                    background-color: @feedback-green-light2;
                    border: @feedback-green;
                }
                &:hover .feedbackIcon {
                    fill: @feedback-green;   
                }
                &:hover .feedbackTitle{
                    color: black;   
                }
                &.toggleOff {
                    width: 35px;
                    background-color: @feedback-green-light4;
                    &:hover {
                        background-color: @feedback-green-light2;
                        border: @feedback-green;
                        width: 204px;
                        display: contents;
                    }
                }
                .feedbackIcon {
                    fill: white;
                    flex-shrink: 0;
                    margin: 0 auto 0;
                    &.toggleOff {
                        fill: @feedback-green;
                    }
                }
                .feedbackTitle {
                    margin-left: 5px;
                    &.toggleOff {
                        display: none;
                    }
                }

            }
        }
        .headerRight {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex: 1;
            justify-content: flex-end;
            margin: 0 10px 0 10px;
    
            .closeIcon {
                width: 32px;
                height: 32px;
                object-fit: contain; 
            }
        }
    
    }
    .popupClassNav {
        width: 240px;
        height: 183px;
    }
    .column {
        margin-right: 3px;
        float: left;
    }
    .columnHeader{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 50px;
        color: @cc-charcoal;
    }
    .studentListColumn {
        width: 240px;
        height: 214px;
        background-color: @cc-teal-light4;
    }
    .responseColumn {
        width: calc(100vw - 237px);
        position: fixed;
        top: @header-height;
        left: 243px;

        .popupQuestionNavigator {
            display: flex;
             align-items:center;

            .icon {
                width: 32px;
                height: 32px;
                padding: 0 8px 0 20px;
            }
            .titleWrapper {
                display: flex;
                align-items: center;
                width: 100%;
                height: 50px;
                background-color: @cc-teal-light5;
                user-select: none;
            
                .nextQuestionButtons {
                display: flex;
                align-items: center;
                margin-left: 20px;
            
                    .button {
                        width: 32px;
                        height: 32px;
                        border-radius: 3px;
                        box-sizing: border-box;
                        border: solid 1.5px @cc-charcoal-light1;
                        background-color: @cc-teal-light5;
                        cursor: pointer;
                
                        &:nth-of-type(2) {
                        margin-left: 13px;
                        transform: rotate(180deg);
                        }
                
                        .icon {
                        width: 32px;
                        height: 32px;
                        margin-top: -2px;
                        margin-left: -22px;
                        fill: @cc-teal; 
                        }
                
                        &:not(.disabled) {
                            &:hover {
                                background-color: @cc-teal-light3;
                            }
                            &:active {
                                background-color: @cc-teal;
                                border-color: white;
                    
                                .icon {
                                fill: white;
                                }
                            }
                        }
                        &.disabled {
                            cursor: auto;
                            opacity: 0.35;
                        }
                    }
                }
            
                .title {
                width: 226px;
                font-weight: bold;
                color: @cc-charcoal;
                text-align: center;
                margin:0 auto 0;
                }
            }
        }
        .popupQuestionText {
            
        }
    }
    .feedbackColumn {
        width: 0;
        height: 214px;
        background-color: @feedback-green-light4;

        &.show {
           width:389px; 
        }
    }
    .icon {
        width: 20px;
        height: 20px;
        object-fit: contain;
        fill: white;
        margin: 0 5px 0 5px;
    }

    .viewListOption {
        background-color: @cc-teal-light5;
        border-bottom: 1px solid @cc-teal;

        .optionIcon{
            width: 24px;
            height: 24px;
            margin: 0 auto 0;
        }
        .listByStudents {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 47px;
            height: 30px;
            border-radius: 15px 0 0 15px;
            background-color: @cc-teal;
            fill: white;
            border: 1.5px solid @cc-charcoal-light1;
            margin-right: 5px;
            margin-left: 11px;

        }
        .listByQuestions {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 47px;
            height: 30px;
            border-radius: 0 15px 15px 0 ;
            background-color: @cc-teal-light5;
            fill: @cc-teal;
            border: 1.5px solid @cc-charcoal-light1;
        }
        .selected {
            border: 1.5px solid white;
        }
    }

    .spotlightToggle {
        display: flex;
        justify-content: left;
        align-items: center;
        margin: 10px 0 0 20px;

        .spotlightContainer {
            width: 30px;
            height: 30px;
            border: 1.5px solid @cc-charcoal-light1;
            border-radius: 5px;
            background-color: @cc-teal-light6;
            margin-right: 10px;
        }
        .spotlightIcon {
            width: 24px;
            height: 24px;
            fill: @cc-teal;
            position: relative;
            top: 2.5px;
            left: 2.5px;
        }
        span {
            color: @cc-charcoal;
        }
    }

}  