@import "./variables";

.studentRow {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 45px;
  background-color: white;

  .student {
    display: flex;
    align-items: center;
    height: 45px;
    width: 240px;

    .name {
      margin: 0 20px 0 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

  }

  .responses {
    display: flex;
    flex-grow: 1;
    align-items: center;
    border-style: solid none none none;
    border-width: 1px;
    border-color: @cc-charcoal-light2;
  }

}
.studentRow:nth-child(even) .student {
  background-color: @cc-teal-light6;
}
.studentRow:last-child .responses {
  border-bottom-style: solid;
}
