@cc-charcoal: #3f3f3f;
@cc-charcoal-hint: #828282;
@cc-charcoal-light1: #979797;
@cc-charcoal-light2: #dfdfdf;
@cc-teal: #0592af;
@cc-teal-dark2: #016082;
@cc-teal-dark1: #0481a0;
@cc-teal-light1: #2ba5c1;
@cc-teal-light2: #6fc6da;
@cc-teal-light3: #93d5e4;
@cc-teal-light4: #b7e2ec;
@cc-teal-light5: #cdebf2;
@cc-teal-light6: #e2f4f8;
@cc-teal-light7: #f5fbfc;
@te-orange: #fda61c;
@te-orange-light1: #fec164;
@te-orange-light2: #fff4e5;
@activity-blue: #31b6ff;
@activity-yellow: #edd200;
@activity-red: #ff234e;
@activity-green: #1bdf00;
@activity-purple: #e325af;
@cc-orange: #ff8415;
@cc-orange-light1: #ffa350;
@cc-orange-light2: #ffc18a;
@cc-orange-light3: #ffcea1;
@cc-orange-light4: #ffe6d0;
@cc-orange-light4B: #ffeddc;
@cc-orange-light5: #fff2e7;
@cc-orange-light6: #fff9f3;
@score-green: #19e549;
@score-green-light: #e8fcec;
@score-red: #ff0000;
@feedback-green: #4ea15a;
@feedback-green-light1: #7bb984;
@feedback-green-light1B: #8cc294;
@feedback-green-light2: #a6d0ac;
@feedback-green-light3: #b8d9bd;
@feedback-green-light3B: #c9e2cd;
@feedback-green-light4: #dcecde;
@feedback-green-light4B: #e5f1e7;
@feedback-green-light5: #edf5ee;
@feedback-green-light6: #f6faf7;
@hi-yellow-dark: #B5B200;
@hi-yellow: #FFFC00;
@hi-yellow-light1: #FFFD40;
@hi-yellow-light2: #FFFD7F;
@hi-yellow-light3: #FFFEBF;
@hi-purple-dark: #e742e7;
@hi-purple: #ff3fff;
@hi-purple-light1: #ff70ff;
@hi-purple-light2: #ff9ffe;
@hi-purple-light3: #ffcfff;
@hi-green-dark: #29ba00;
@hi-green: #5fff32;
@hi-green-light1: #88ff66;
@hi-green-light2: #afff98;
@hi-green-light3: #d7ffcc;

@header-height: 60px;
@top-nav-height: 245px;
@top-nav-level-viewer-height: 205px;
@top-margin: 8px;
@left-panel-width: 240px;
